<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFF">

    <TextView
        android:id="@+id/textView"
        android:layout_width="399dp"
        android:layout_height="32dp"
        android:layout_marginTop="4dp"
        android:textColor="#fff"
        android:background="#FF0000"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textStyle="bold"
        android:text="MeetingLite|Set Meeting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextMeetingName"
        android:layout_width="403dp"
        android:layout_height="45dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Enter Meeting Name"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.204" />

    <EditText
        android:id="@+id/editTextMeetingDescription"
        android:layout_width="402dp"
        android:layout_height="39dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Enter Meeting Description"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.298" />

    <TextView
        android:id="@+id/textViewMeetingDate"
        android:layout_width="409dp"
        android:layout_height="44dp"
        android:background="#000"
        android:text="Meeting Date:"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="#fff"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457" />

    <TextView
        android:id="@+id/textViewMeetingTime"
        android:layout_width="410dp"
        android:layout_height="47dp"
        android:background="#000"
        android:text="Meeting Time:"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.523" />


    <ImageButton
        android:id="@+id/imgButtonPickDate"
        android:layout_width="102dp"
        android:layout_height="101dp"
        android:background="@drawable/calender_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.738"
        android:onClick="buttonClick"/>

    <ImageButton
        android:id="@+id/imageButtonPickTime"
        android:layout_width="102dp"
        android:layout_height="101dp"
        android:background="@drawable/calender_view"
        android:onClick="buttonClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.699"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.738" />

    <Button
        android:id="@+id/button"
        android:layout_width="403dp"
        android:layout_height="50dp"
        android:text="Add Meeting"
        android:background="#000"
        android:textColor="#fff"
        android:textAppearance="@android:style/TextAppearance.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.994"
        android:onClick="buttonClick"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="116dp"
        android:layout_height="33dp"
        android:text="Pick Date"
        android:textColor="#000"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.807" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="124dp"
        android:layout_height="32dp"
        android:text="Pick Time"
        android:gravity="center"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.752"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.809"
        />
</androidx.constraintlayout.widget.ConstraintLayout>